@import 'sprite'
@import '_fonts'
@import '_bootsrap'
@import '_vars'
@import '_common'

body
	background: #f9f9f9
	color: #000
	font-size: 14px
	font-family: 'Roboto', sans-serif
a
	color: #000

@import 'lang'